ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-11-01T02:13:32',('Metaroom'),(),'IfcOpenShell v0.7.0-f7c03db75','INDUSTRY_FOUNDATION_CLASSES_2X3','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'v0.7.0-f7c03db75','IFC Export INDUSTRY_FOUNDATION_CLASSES_2X3','IfcOpenShell v0.7.0-f7c03db75');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1761963212);
#6=IFCPROJECT('0hKURtTZn68wJjsBLCEOq8',#5,'Sisiran',$,$,$,$,(#11),#16);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,#12);
#12=IFCDIRECTION((0.026,1.,0.));
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#14=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#15=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#16=IFCUNITASSIGNMENT((#15,#14));
#17=IFCSITE('0lx3ca7kH2rwQ9o8yEMrMX',#5,'Site',$,$,#23,$,$,.ELEMENT.,(6,26,50),(100,30,40),58.9244614069089,$,$);
#18=IFCRELAGGREGATES('1cjf9ebZPD4x9PhtjOjmcw',#5,$,$,#6,(#17));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23=IFCLOCALPLACEMENT($,#22);
#24=IFCBUILDING('0EsYisLenF6PbMlO_9w9sD',#5,'Building',$,$,#30,$,$,.ELEMENT.,$,$,$);
#25=IFCRELAGGREGATES('2j$Fcc45TAh8egzW2Ig4Sm',#5,$,$,#17,(#24));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCDIRECTION((1.,0.,0.));
#29=IFCAXIS2PLACEMENT3D(#26,#27,#28);
#30=IFCLOCALPLACEMENT(#23,#29);
#31=IFCBUILDINGSTOREY('3duhyWzVvFgQb5hh1rJzH_',#5,'Story 0',$,$,#37,$,$,.ELEMENT.,0.0500000438812256);
#32=IFCRELAGGREGATES('3LIInYRDX7vx2EQ29qhKsE',#5,$,$,#24,(#31));
#33=IFCCARTESIANPOINT((0.,0.,0.0500000438812256));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#30,#36);
#38=IFCSPACE('22y10Uh2PFMRn_ViiLZf35',#61,'001',$,$,#67,#60,$,.ELEMENT.,.INTERNAL.,$);
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCCARTESIANPOINT((-1.72112460550267E-06,0.292500007476393));
#41=IFCCARTESIANPOINT((-1.22870175311899,0.292592777578768));
#42=IFCCARTESIANPOINT((-2.33460178138615,0.292586270256713));
#43=IFCCARTESIANPOINT((-3.25260185192402,0.300580868777817));
#44=IFCCARTESIANPOINT((-3.25260167539842,0.270580868011007));
#45=IFCCARTESIANPOINT((-3.25258418347665,-2.70211920797216));
#46=IFCCARTESIANPOINT((-2.1466841552095,-2.7021127006501));
#47=IFCCARTESIANPOINT((-1.04058412634881,-2.70220619215376));
#48=IFCCARTESIANPOINT((-8.40997532929322E-05,-2.70220006965752));
#49=IFCCARTESIANPOINT((-8.62404204093892E-05,-2.33840006035867));
#50=IFCCARTESIANPOINT((-9.74680370253722E-05,-0.430300011587025));
#51=IFCPOLYLINE((#39,#40,#41,#42,#43,#44,#45,#46,#47,#48,#49,#50,#39));
#52=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#51);
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCEXTRUDEDAREASOLID(#52,#57,#53,3.3455071);
#59=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#58));
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#61=IFCOWNERHISTORY(#3,#4,$,.MODIFIED.,1761963212,#3,#4,1761963212);
#62=IFCRELAGGREGATES('2K9nA2aR54hPAnGGup$LWH',#5,$,$,#31,(#38));
#63=IFCCARTESIANPOINT((2.49065143026453,5.81875106396577,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#37,#66);
#68=IFCSPACETYPE('1C0iHUpA59f8h1y1CokXb4',#5,'',$,$,$,$,$,$,.USERDEFINED.);
#69=IFCRELDEFINESBYTYPE('3$DHp2bGzD3h$fnrvWLJj9',#5,$,$,(#38),#68);
#70=IFCWALLSTANDARDCASE('1XclMXmBHAaxsnrpu41kO$',#85,'Wall',$,$,#91,#84,$);
#71=IFCCARTESIANPOINT((0.,0.));
#72=IFCCARTESIANPOINT((-1.6462068819223E-08,0.100000002557763));
#73=IFCCARTESIANPOINT((2.43456727302465,0.100000587020548));
#74=IFCCARTESIANPOINT((2.33456727787232,5.60455941212012E-07));
#75=IFCPOLYLINE((#71,#72,#73,#74,#71));
#76=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#75);
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCEXTRUDEDAREASOLID(#76,#81,#77,3.3455071);
#83=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCOWNERHISTORY(#3,#4,$,.MODIFIED.,1761963212,#3,#4,1761963212);
#86=IFCRELCONTAINEDINSPATIALSTRUCTURE('250MSA89XBwROuys56xjeM',#5,$,$,(#70,#139,#180,#248,#289,#324,#359,#412),#31);
#87=IFCCARTESIANPOINT((0.156043668430253,6.11129620504646,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#91=IFCLOCALPLACEMENT(#37,#90);
#92=IFCSURFACESTYLE('',.BOTH.,(#93));
#93=IFCSURFACESTYLESHADING(#94);
#94=IFCCOLOURRGB($,0.784313725490196,0.784313725490196,0.784313725490196);
#95=IFCPRESENTATIONSTYLEASSIGNMENT((#92));
#96=IFCSTYLEDITEM(#82,(#95),'');
#97=IFCWALLTYPE('17aYjRJBD4W9Om1ks07FEq',#5,'Metaroom Wall',$,$,$,$,$,$,.STANDARD.);
#98=IFCRELDEFINESBYTYPE('0kt3tOGMD7gvxMzQQzn0W1',#5,$,$,(#70),#97);
#99=IFCOPENINGELEMENT('2O9iHacLz9GBc4YvB_6JBU',#114,'Metaroom Opening',$,'OPENING',#120,#113,$);
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCCARTESIANPOINT((1.30668687678194,0.));
#102=IFCCARTESIANPOINT((1.30668687678194,2.11156610801772));
#103=IFCCARTESIANPOINT((0.,2.11156610801772));
#104=IFCPOLYLINE((#100,#101,#102,#103,#100));
#105=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#104);
#106=IFCDIRECTION((0.,0.,-1.));
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((-0.,-1.,-0.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCEXTRUDEDAREASOLID(#105,#110,#106,0.100100005115524);
#112=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCOWNERHISTORY(#3,#4,$,.MODIFIED.,1761963212,#3,#4,1761963212);
#115=IFCRELVOIDSELEMENT('0CMQXgBKbE5PO0mvR6bz3F',#5,$,$,#70,#99);
#116=IFCCARTESIANPOINT((0.0681284102589458,0.,0.911189946612162));
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCDIRECTION((0.999999974422339,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#116,#117,#118);
#120=IFCLOCALPLACEMENT(#91,#119);
#121=IFCCARTESIANPOINT((-0.000101720644881453,0.292545701521928,-9.99999993922529E-09));
#122=IFCDIRECTION((-0.,1.0000000255776,-0.));
#123=IFCDIRECTION((-1.0000000255776,-2.40068453144504E-07,-1.46844350137772E-10));
#124=IFCAXIS2PLACEMENT3D(#121,#122,#123);
#125=IFCPLANE(#124);
#126=IFCCARTESIANPOINT((0.,0.));
#127=IFCCARTESIANPOINT((-3.89575204566306E-26,3.3455071));
#128=IFCCARTESIANPOINT((2.33440023937117,3.34550710034279));
#129=IFCCARTESIANPOINT((2.33440024035371,3.42793468720508E-10));
#130=IFCPOLYLINE((#126,#127,#128,#129,#126));
#131=IFCCARTESIANPOINT((0.959690543120019,3.02275591014092));
#132=IFCCARTESIANPOINT((2.26637770176326,3.0227559103328));
#133=IFCCARTESIANPOINT((2.26637770207333,0.911189910332805));
#134=IFCCARTESIANPOINT((0.959690543430091,0.911189910140925));
#135=IFCPOLYLINE((#131,#132,#133,#134,#131));
#136=IFCCURVEBOUNDEDPLANE(#125,#130,(#135));
#137=IFCCONNECTIONSURFACEGEOMETRY(#136,$);
#138=IFCRELSPACEBOUNDARY('2wWkG5TiT0Bgrn88gTihzQ',#5,'1stLevel',$,#38,#70,#137,.PHYSICAL.,.INTERNAL.);
#139=IFCWALLSTANDARDCASE('26p2Q3tZT0auSDslgoOcwk',#154,'Wall',$,$,#159,#153,$);
#140=IFCCARTESIANPOINT((0.,0.));
#141=IFCCARTESIANPOINT((0.0999999951523298,0.100000026564607));
#142=IFCCARTESIANPOINT((0.100000197386424,-2.63088856643769));
#143=IFCCARTESIANPOINT((1.94828660760038E-07,-2.6308885765316));
#144=IFCPOLYLINE((#140,#141,#142,#143,#140));
#145=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#144);
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCEXTRUDEDAREASOLID(#145,#150,#146,3.3455071);
#152=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#151));
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#154=IFCOWNERHISTORY(#3,#4,$,.MODIFIED.,1761963212,#3,#4,1761963212);
#155=IFCCARTESIANPOINT((2.49061094630257,6.1112967655024,0.));
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCDIRECTION((1.,0.,0.));
#158=IFCAXIS2PLACEMENT3D(#155,#156,#157);
#159=IFCLOCALPLACEMENT(#37,#158);
#160=IFCSURFACESTYLE('',.BOTH.,(#161));
#161=IFCSURFACESTYLESHADING(#162);
#162=IFCCOLOURRGB($,0.784313725490196,0.784313725490196,0.784313725490196);
#163=IFCPRESENTATIONSTYLEASSIGNMENT((#160));
#164=IFCSTYLEDITEM(#151,(#163),'');
#165=IFCWALLTYPE('2w5AWyAyb19O1G_htKzXG_',#5,'Metaroom Wall',$,$,$,$,$,$,.STANDARD.);
#166=IFCRELDEFINESBYTYPE('2aWI3hfsf3m8BTyIgfLDwO',#5,$,$,(#139),#165);
#167=IFCCARTESIANPOINT((-4.02891364648106E-05,-2.33830006084691,-9.99999993922529E-09));
#168=IFCDIRECTION((1.00000002557763,-0.,-0.));
#169=IFCDIRECTION((-7.40543205646205E-08,1.00000002557763,-1.4684421739581E-10));
#170=IFCAXIS2PLACEMENT3D(#167,#168,#169);
#171=IFCPLANE(#170);
#172=IFCCARTESIANPOINT((0.,0.));
#173=IFCCARTESIANPOINT((1.15532006695962E-25,3.3455071));
#174=IFCCARTESIANPOINT((2.63070026969516,3.3455071003863));
#175=IFCCARTESIANPOINT((2.6307002706777,3.86303102689175E-10));
#176=IFCPOLYLINE((#172,#173,#174,#175,#172));
#177=IFCCURVEBOUNDEDPLANE(#171,#176,());
#178=IFCCONNECTIONSURFACEGEOMETRY(#177,$);
#179=IFCRELSPACEBOUNDARY('0rp6VJJHv2egLDaX1Al5FT',#5,'1stLevel',$,#38,#139,#178,.PHYSICAL.,.INTERNAL.);
#180=IFCWALLSTANDARDCASE('1G7Owe8D90JQE9ADY2au59',#195,'Wall',$,$,#200,#194,$);
#181=IFCCARTESIANPOINT((0.,0.));
#182=IFCCARTESIANPOINT((0.100000002557763,7.10884329180317E-09));
#183=IFCCARTESIANPOINT((0.100000120690351,-3.00274338622804));
#184=IFCCARTESIANPOINT((1.22066743935001E-07,-3.10274340522582));
#185=IFCPOLYLINE((#181,#182,#183,#184,#181));
#186=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#185);
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCCARTESIANPOINT((0.,0.,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCEXTRUDEDAREASOLID(#186,#191,#187,3.3455071);
#193=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCOWNERHISTORY(#3,#4,$,.MODIFIED.,1761963212,#3,#4,1761963212);
#196=IFCCARTESIANPOINT((-0.861950248756921,6.11933157053573,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCLOCALPLACEMENT(#37,#199);
#201=IFCSURFACESTYLE('',.BOTH.,(#202));
#202=IFCSURFACESTYLESHADING(#203);
#203=IFCCOLOURRGB($,0.784313725490196,0.784313725490196,0.784313725490196);
#204=IFCPRESENTATIONSTYLEASSIGNMENT((#201));
#205=IFCSTYLEDITEM(#192,(#204),'');
#206=IFCWALLTYPE('3V0CYhDNz9LxaWT9Udg2ag',#5,'Metaroom Wall',$,$,$,$,$,$,.STANDARD.);
#207=IFCRELDEFINESBYTYPE('2i3e4IcWL1Cwfy9eDSpP6v',#5,$,$,(#180),#206);
#208=IFCOPENINGELEMENT('2qnwVwdxv0iBbHoHMXwiKG',#223,'Metaroom Opening',$,'OPENING',#229,#222,$);
#209=IFCCARTESIANPOINT((-1.34924804610424E-16,0.));
#210=IFCCARTESIANPOINT((0.934760241217103,0.));
#211=IFCCARTESIANPOINT((0.934760241217103,2.36000172072651));
#212=IFCCARTESIANPOINT((-1.34924804610424E-16,2.36000172072651));
#213=IFCPOLYLINE((#209,#210,#211,#212,#209));
#214=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#213);
#215=IFCDIRECTION((0.,0.,-1.));
#216=IFCCARTESIANPOINT((0.,0.,0.));
#217=IFCDIRECTION((-0.,-1.,-0.));
#218=IFCDIRECTION((1.,0.,0.));
#219=IFCAXIS2PLACEMENT3D(#216,#217,#218);
#220=IFCEXTRUDEDAREASOLID(#214,#219,#215,0.100100005115526);
#221=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#220));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#223=IFCOWNERHISTORY(#3,#4,$,.MODIFIED.,1761963212,#3,#4,1761963212);
#224=IFCRELVOIDSELEMENT('1dGltdVQT2ExauAaBrJAZm',#5,$,$,#180,#208);
#225=IFCCARTESIANPOINT((0.100000101770038,-2.52181898779702,0.));
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCDIRECTION((0.,0.999999974422367,0.));
#228=IFCAXIS2PLACEMENT3D(#225,#226,#227);
#229=IFCLOCALPLACEMENT(#200,#228);
#230=IFCCARTESIANPOINT((-3.25260167645977,0.300480869266552,-9.99999993922529E-09));
#231=IFCDIRECTION((-1.00000002557763,-0.,-0.));
#232=IFCDIRECTION((3.93415538479935E-08,-1.00000002557763,-1.46844217395801E-10));
#233=IFCAXIS2PLACEMENT3D(#230,#231,#232);
#234=IFCPLANE(#233);
#235=IFCCARTESIANPOINT((0.,0.));
#236=IFCCARTESIANPOINT((6.9931329734791E-27,3.3455071));
#237=IFCCARTESIANPOINT((3.00250030714632,3.3455071004409));
#238=IFCCARTESIANPOINT((3.00250030812886,4.40899785423487E-10));
#239=IFCPOLYLINE((#235,#236,#237,#238,#235));
#240=IFCCARTESIANPOINT((1.58695892341114,2.36000169423304));
#241=IFCCARTESIANPOINT((2.52171949958081,2.3600016943703));
#242=IFCCARTESIANPOINT((2.52171949992736,9.43702999135495E-08));
#243=IFCCARTESIANPOINT((1.5869589237577,9.42330357353112E-08));
#244=IFCPOLYLINE((#240,#241,#242,#243,#240));
#245=IFCCURVEBOUNDEDPLANE(#234,#239,(#244));
#246=IFCCONNECTIONSURFACEGEOMETRY(#245,$);
#247=IFCRELSPACEBOUNDARY('1CsmatEqv6RQTF9$AlroSv',#5,'1stLevel',$,#38,#180,#246,.PHYSICAL.,.INTERNAL.);
#248=IFCWALLSTANDARDCASE('3WzcvHJVPBCuETe3pYvsGV',#263,'Wall',$,$,#268,#262,$);
#249=IFCCARTESIANPOINT((0.,0.));
#250=IFCCARTESIANPOINT((0.099999998623607,0.100000018997775));
#251=IFCCARTESIANPOINT((2.31203679600313,0.100000382656841));
#252=IFCCARTESIANPOINT((2.31203680749143,3.80099077990081E-07));
#253=IFCPOLYLINE((#249,#250,#251,#252,#249));
#254=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#253);
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCCARTESIANPOINT((0.,0.,0.));
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCDIRECTION((1.,0.,0.));
#259=IFCAXIS2PLACEMENT3D(#256,#257,#258);
#260=IFCEXTRUDEDAREASOLID(#254,#259,#255,3.3455071);
#261=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#260));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#263=IFCOWNERHISTORY(#3,#4,$,.MODIFIED.,1761963212,#3,#4,1761963212);
#264=IFCCARTESIANPOINT((-0.861950126690177,3.01658816530991,0.));
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCDIRECTION((1.,0.,0.));
#267=IFCAXIS2PLACEMENT3D(#264,#265,#266);
#268=IFCLOCALPLACEMENT(#37,#267);
#269=IFCSURFACESTYLE('',.BOTH.,(#270));
#270=IFCSURFACESTYLESHADING(#271);
#271=IFCCOLOURRGB($,0.784313725490196,0.784313725490196,0.784313725490196);
#272=IFCPRESENTATIONSTYLEASSIGNMENT((#269));
#273=IFCSTYLEDITEM(#260,(#272),'');
#274=IFCWALLTYPE('0CzCLLh_j1r8ZXGMAaL8dy',#5,'Metaroom Wall',$,$,$,$,$,$,.STANDARD.);
#275=IFCRELDEFINESBYTYPE('3_Ztz94bXBQ8ajwoHLPpgh',#5,$,$,(#248),#274);
#276=IFCCARTESIANPOINT((-3.2524841839573,-2.70216287963879,-9.99999993922529E-09));
#277=IFCDIRECTION((-0.,-1.00000002557762,-0.));
#278=IFCDIRECTION((1.00000002557762,1.64400102184437E-07,-1.46844250581293E-10));
#279=IFCAXIS2PLACEMENT3D(#276,#277,#278);
#280=IFCPLANE(#279);
#281=IFCCARTESIANPOINT((0.,0.));
#282=IFCCARTESIANPOINT((1.4349180344838E-26,3.3455071));
#283=IFCCARTESIANPOINT((2.21180022683647,3.34550710032479));
#284=IFCCARTESIANPOINT((2.211800227819,3.24790130274889E-10));
#285=IFCPOLYLINE((#281,#282,#283,#284,#281));
#286=IFCCURVEBOUNDEDPLANE(#280,#285,());
#287=IFCCONNECTIONSURFACEGEOMETRY(#286,$);
#288=IFCRELSPACEBOUNDARY('32PPqh3Wb2oAJZQzOlG$4w',#5,'1stLevel',$,#38,#248,#287,.PHYSICAL.,.INTERNAL.);
#289=IFCWINDOW('1oRotexPnAtA8PsLUFkckA',#304,'Metaroom Window area',$,$,#310,#303,$,1.5,0.5);
#290=IFCCARTESIANPOINT((0.,0.));
#291=IFCCARTESIANPOINT((-1.30668674915936,0.));
#292=IFCCARTESIANPOINT((-1.30668674915936,2.111566));
#293=IFCCARTESIANPOINT((0.,2.111566));
#294=IFCPOLYLINE((#290,#291,#292,#293,#290));
#295=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#294);
#296=IFCDIRECTION((-0.,-0.,-1.));
#297=IFCCARTESIANPOINT((0.,0.100000005115524,0.));
#298=IFCDIRECTION((0.,1.,0.));
#299=IFCDIRECTION((-1.,-0.,-0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCEXTRUDEDAREASOLID(#295,#300,#296,0.100000005115524);
#302=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#301));
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#304=IFCOWNERHISTORY(#3,#4,$,.MODIFIED.,1761963212,#3,#4,1761963212);
#305=IFCRELFILLSELEMENT('1OXX9nlVz19PfaLDwCiBIS',#5,$,$,#99,#289);
#306=IFCCARTESIANPOINT((0.,0.,0.));
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCDIRECTION((1.,0.,0.));
#309=IFCAXIS2PLACEMENT3D(#306,#307,#308);
#310=IFCLOCALPLACEMENT(#120,#309);
#311=IFCCARTESIANPOINT((-0.959792557311758,0.292545471130439,0.9111899));
#312=IFCDIRECTION((-0.,1.0000000255776,-0.));
#313=IFCDIRECTION((-1.0000000255776,-2.40068453144504E-07,0.));
#314=IFCAXIS2PLACEMENT3D(#311,#312,#313);
#315=IFCPLANE(#314);
#316=IFCCARTESIANPOINT((0.,0.));
#317=IFCCARTESIANPOINT((1.30668687678194,0.));
#318=IFCCARTESIANPOINT((1.30668687678194,2.111566));
#319=IFCCARTESIANPOINT((0.,2.111566));
#320=IFCPOLYLINE((#316,#317,#318,#319,#316));
#321=IFCCURVEBOUNDEDPLANE(#315,#320,());
#322=IFCCONNECTIONSURFACEGEOMETRY(#321,$);
#323=IFCRELSPACEBOUNDARY('1YoV28iI19Pfb1nEtAYxuw',#5,'1stLevel',$,#38,#289,#322,.PHYSICAL.,.INTERNAL.);
#324=IFCDOOR('1Fx3Udotj6aeRZRzpvNNUo',#339,'Metaroom Door area',$,$,#345,#338,$,2.3600016,0.934760823796177);
#325=IFCCARTESIANPOINT((-8.32866188862574E-17,0.));
#326=IFCCARTESIANPOINT((-0.934760158674976,0.));
#327=IFCCARTESIANPOINT((-0.934760158674976,2.3600016));
#328=IFCCARTESIANPOINT((-8.32866188862574E-17,2.3600016));
#329=IFCPOLYLINE((#325,#326,#327,#328,#325));
#330=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#329);
#331=IFCDIRECTION((-0.,-0.,-1.));
#332=IFCCARTESIANPOINT((0.,0.100000005115526,0.));
#333=IFCDIRECTION((0.,1.,0.));
#334=IFCDIRECTION((-1.,-0.,-0.));
#335=IFCAXIS2PLACEMENT3D(#332,#333,#334);
#336=IFCEXTRUDEDAREASOLID(#330,#335,#331,0.100000005115526);
#337=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#336));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#339=IFCOWNERHISTORY(#3,#4,$,.MODIFIED.,1761963212,#3,#4,1761963212);
#340=IFCRELFILLSELEMENT('1yL9G1gGn5v9FDZvwzPr2N',#5,$,$,#208,#324);
#341=IFCCARTESIANPOINT((0.,0.,0.));
#342=IFCDIRECTION((0.,0.,1.));
#343=IFCDIRECTION((1.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#341,#342,#343);
#345=IFCLOCALPLACEMENT(#229,#344);
#346=IFCCARTESIANPOINT((-3.25260161402633,-1.28647834510533,8.40000000668084E-08));
#347=IFCDIRECTION((-1.00000002557763,-0.,-0.));
#348=IFCDIRECTION((3.93415538479935E-08,-1.00000002557763,0.));
#349=IFCAXIS2PLACEMENT3D(#346,#347,#348);
#350=IFCPLANE(#349);
#351=IFCCARTESIANPOINT((0.,0.));
#352=IFCCARTESIANPOINT((0.934760241217102,0.));
#353=IFCCARTESIANPOINT((0.934760241217102,2.3600016));
#354=IFCCARTESIANPOINT((0.,2.3600016));
#355=IFCPOLYLINE((#351,#352,#353,#354,#351));
#356=IFCCURVEBOUNDEDPLANE(#350,#355,());
#357=IFCCONNECTIONSURFACEGEOMETRY(#356,$);
#358=IFCRELSPACEBOUNDARY('3Er1VJFbj8p8Dq4o3GNw9P',#5,'1stLevel',$,#38,#324,#357,.PHYSICAL.,.INTERNAL.);
#359=IFCSLAB('0zurz$8GbADeWnT3j8yqQn',#378,'Floor',$,$,#383,#377,$,.FLOOR.);
#360=IFCCARTESIANPOINT((0.,0.));
#361=IFCCARTESIANPOINT((1.76685366823914E-05,-3.00271525638362));
#362=IFCCARTESIANPOINT((2.21200192403066,-3.00277643683889));
#363=IFCCARTESIANPOINT((3.25254174322441,-3.0027841316032));
#364=IFCCARTESIANPOINT((3.25252615464523,-2.63897004923702));
#365=IFCCARTESIANPOINT((3.2525272427077,-0.730896917451452));
#366=IFCCARTESIANPOINT((3.25255404801362,-0.00806944425397038));
#367=IFCCARTESIANPOINT((0.917964857677596,-0.00803512157471786));
#368=IFCPOLYLINE((#360,#361,#362,#363,#364,#365,#366,#367,#360));
#369=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#368);
#370=IFCDIRECTION((-0.,-0.,-1.));
#371=IFCCARTESIANPOINT((0.,0.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCDIRECTION((1.,0.,0.));
#374=IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375=IFCEXTRUDEDAREASOLID(#369,#374,#370,0.05);
#376=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#375));
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#376));
#378=IFCOWNERHISTORY(#3,#4,$,.MODIFIED.,1761963212,#3,#4,1761963212);
#379=IFCCARTESIANPOINT((-0.761950421659489,6.11933193274359,0.));
#380=IFCDIRECTION((0.,0.,1.));
#381=IFCDIRECTION((1.,0.,0.));
#382=IFCAXIS2PLACEMENT3D(#379,#380,#381);
#383=IFCLOCALPLACEMENT(#37,#382);
#384=IFCSURFACESTYLE('',.BOTH.,(#385));
#385=IFCSURFACESTYLESHADING(#386);
#386=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#387=IFCPRESENTATIONSTYLEASSIGNMENT((#384));
#388=IFCSTYLEDITEM(#375,(#387),'');
#389=IFCSLABTYPE('2333VQUhz28RIsArChPANM',#5,'Metaroom Slab',$,$,$,$,$,$,.FLOOR.);
#390=IFCRELDEFINESBYTYPE('1vFZA0u1r5yvfSuTUQzlKH',#5,$,$,(#359),#389);
#391=IFCCARTESIANPOINT((0.,0.,0.));
#392=IFCDIRECTION((-0.,-0.,-1.));
#393=IFCDIRECTION((-0.999999999982688,-5.88418653497565E-06,0.));
#394=IFCAXIS2PLACEMENT3D(#391,#392,#393);
#395=IFCPLANE(#394);
#396=IFCCARTESIANPOINT((0.,0.));
#397=IFCCARTESIANPOINT((-1.44792549975553E-22,0.292500007481457));
#398=IFCCARTESIANPOINT((1.22870003142724,0.292600007484014));
#399=IFCCARTESIANPOINT((2.33460005971354,0.292600007484014));
#400=IFCCARTESIANPOINT((3.25260008319381,0.300600007688634));
#401=IFCCARTESIANPOINT((3.25260008319381,0.270600006921305));
#402=IFCCARTESIANPOINT((3.25260008319381,-2.70210006911332));
#403=IFCCARTESIANPOINT((2.1467000549075,-2.70210006911332));
#404=IFCCARTESIANPOINT((1.04060002661608,-2.70220006911588));
#405=IFCCARTESIANPOINT((0.000100000002556165,-2.70220006911588));
#406=IFCCARTESIANPOINT((0.000100000002556445,-2.33840005981074));
#407=IFCCARTESIANPOINT((0.000100000002557865,-0.430300011006055));
#408=IFCPOLYLINE((#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#396));
#409=IFCCURVEBOUNDEDPLANE(#395,#408,());
#410=IFCCONNECTIONSURFACEGEOMETRY(#409,$);
#411=IFCRELSPACEBOUNDARY('3FJyIltqjA1ffE6INizs$h',#5,'1stLevel',$,#38,#359,#410,.PHYSICAL.,.INTERNAL.);
#412=IFCSLAB('37XNlp8lD4Ah4z9UzC415l',#431,'Ceiling',$,$,#436,#430,$,.ROOF.);
#413=IFCCARTESIANPOINT((0.,0.));
#414=IFCCARTESIANPOINT((1.76685366823914E-05,-3.00271525638362));
#415=IFCCARTESIANPOINT((2.21200192403066,-3.00277643683889));
#416=IFCCARTESIANPOINT((3.25254174322441,-3.0027841316032));
#417=IFCCARTESIANPOINT((3.25252615464523,-2.63897004923702));
#418=IFCCARTESIANPOINT((3.2525272427077,-0.730896917451452));
#419=IFCCARTESIANPOINT((3.25255404801362,-0.00806944425397038));
#420=IFCCARTESIANPOINT((0.917964857677596,-0.00803512157471786));
#421=IFCPOLYLINE((#413,#414,#415,#416,#417,#418,#419,#420,#413));
#422=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#421);
#423=IFCDIRECTION((0.,0.,1.));
#424=IFCCARTESIANPOINT((0.,0.,0.));
#425=IFCDIRECTION((0.,0.,1.));
#426=IFCDIRECTION((1.,0.,0.));
#427=IFCAXIS2PLACEMENT3D(#424,#425,#426);
#428=IFCEXTRUDEDAREASOLID(#422,#427,#423,0.05);
#429=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#428));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#431=IFCOWNERHISTORY(#3,#4,$,.MODIFIED.,1761963212,#3,#4,1761963212);
#432=IFCCARTESIANPOINT((-0.761950421659489,6.11933193274359,3.3455071));
#433=IFCDIRECTION((0.,0.,1.));
#434=IFCDIRECTION((1.,0.,0.));
#435=IFCAXIS2PLACEMENT3D(#432,#433,#434);
#436=IFCLOCALPLACEMENT(#37,#435);
#437=IFCSURFACESTYLE('',.BOTH.,(#438));
#438=IFCSURFACESTYLESHADING(#439);
#439=IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#440=IFCPRESENTATIONSTYLEASSIGNMENT((#437));
#441=IFCSTYLEDITEM(#428,(#440),'');
#442=IFCSLABTYPE('1EdQ2bNFPDOwEHSNCZUIAG',#5,'Metaroom Ceiling',$,$,$,$,$,$,.ROOF.);
#443=IFCRELDEFINESBYTYPE('1anVpOIsn9x8iwpYbgNTak',#5,$,$,(#412),#442);
#444=IFCCARTESIANPOINT((0.,0.,3.3455071));
#445=IFCDIRECTION((-0.,-0.,-1.));
#446=IFCDIRECTION((-0.999999999982688,-5.88418653497565E-06,0.));
#447=IFCAXIS2PLACEMENT3D(#444,#445,#446);
#448=IFCPLANE(#447);
#449=IFCCARTESIANPOINT((0.,0.));
#450=IFCCARTESIANPOINT((-1.44792549975553E-22,0.292500007481457));
#451=IFCCARTESIANPOINT((1.22870003142724,0.292600007484014));
#452=IFCCARTESIANPOINT((2.33460005971354,0.292600007484014));
#453=IFCCARTESIANPOINT((3.25260008319381,0.300600007688634));
#454=IFCCARTESIANPOINT((3.25260008319381,0.270600006921305));
#455=IFCCARTESIANPOINT((3.25260008319381,-2.70210006911332));
#456=IFCCARTESIANPOINT((2.1467000549075,-2.70210006911332));
#457=IFCCARTESIANPOINT((1.04060002661608,-2.70220006911588));
#458=IFCCARTESIANPOINT((0.000100000002556165,-2.70220006911588));
#459=IFCCARTESIANPOINT((0.000100000002556445,-2.33840005981074));
#460=IFCCARTESIANPOINT((0.000100000002557865,-0.430300011006055));
#461=IFCPOLYLINE((#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#449));
#462=IFCCURVEBOUNDEDPLANE(#448,#461,());
#463=IFCCONNECTIONSURFACEGEOMETRY(#462,$);
#464=IFCRELSPACEBOUNDARY('3H5$Q_kMj829_nTfE3Kfbs',#5,'1stLevel',$,#38,#412,#463,.PHYSICAL.,.INTERNAL.);
#465=IFCBUILDINGELEMENTPROXY('1DB9BIhKjBL8S9dvHwS5e_',#473,'Snapshot-1DB9BIhKjBL8S9dvHwS5e_',$,'Snapshot',#479,#472,$,$);
#466=IFCCARTESIANPOINT((0.,0.,0.));
#467=IFCDIRECTION((0.,0.,1.));
#468=IFCDIRECTION((1.,0.,0.));
#469=IFCAXIS2PLACEMENT3D(#466,#467,#468);
#470=IFCSPHERE(#469,0.1);
#471=IFCSHAPEREPRESENTATION(#13,'Body','CSG',(#470));
#472=IFCPRODUCTDEFINITIONSHAPE($,$,(#471));
#473=IFCOWNERHISTORY(#3,#4,$,.MODIFIED.,1761963212,#3,#4,1761963212);
#474=IFCRELCONTAINEDINSPATIALSTRUCTURE('2jRxfLx9T7vhw_qQ0KmWPw',#5,$,$,(#465,#485,#504),#38);
#475=IFCCARTESIANPOINT((-0.98597520746332,0.550791057921433,0.849353996741486));
#476=IFCDIRECTION((0.,0.,1.));
#477=IFCDIRECTION((1.,0.,0.));
#478=IFCAXIS2PLACEMENT3D(#475,#476,#477);
#479=IFCLOCALPLACEMENT(#67,#478);
#480=IFCSURFACESTYLE('Snapshot',.BOTH.,(#481));
#481=IFCSURFACESTYLESHADING(#482);
#482=IFCCOLOURRGB($,0.972549019607843,0.843137254901961,0.290196078431373);
#483=IFCPRESENTATIONSTYLEASSIGNMENT((#480));
#484=IFCSTYLEDITEM(#470,(#483),'Snapshot');
#485=IFCBUILDINGELEMENTPROXY('33iNpUi29BifEg24KTJSzW',#493,'Snapshot-33iNpUi29BifEg24KTJSzW',$,'Snapshot',#498,#492,$,$);
#486=IFCCARTESIANPOINT((0.,0.,0.));
#487=IFCDIRECTION((0.,0.,1.));
#488=IFCDIRECTION((1.,0.,0.));
#489=IFCAXIS2PLACEMENT3D(#486,#487,#488);
#490=IFCSPHERE(#489,0.1);
#491=IFCSHAPEREPRESENTATION(#13,'Body','CSG',(#490));
#492=IFCPRODUCTDEFINITIONSHAPE($,$,(#491));
#493=IFCOWNERHISTORY(#3,#4,$,.MODIFIED.,1761963212,#3,#4,1761963212);
#494=IFCCARTESIANPOINT((-0.286558212414797,-1.13196536602876,3.14974489592285));
#495=IFCDIRECTION((0.,0.,1.));
#496=IFCDIRECTION((1.,0.,0.));
#497=IFCAXIS2PLACEMENT3D(#494,#495,#496);
#498=IFCLOCALPLACEMENT(#67,#497);
#499=IFCSURFACESTYLE('Snapshot',.BOTH.,(#500));
#500=IFCSURFACESTYLESHADING(#501);
#501=IFCCOLOURRGB($,0.972549019607843,0.843137254901961,0.290196078431373);
#502=IFCPRESENTATIONSTYLEASSIGNMENT((#499));
#503=IFCSTYLEDITEM(#490,(#502),'Snapshot');
#504=IFCBUILDINGELEMENTPROXY('2TVz17mUD2sxQo5hInJZxa',#512,'Snapshot-2TVz17mUD2sxQo5hInJZxa',$,'Snapshot',#517,#511,$,$);
#505=IFCCARTESIANPOINT((0.,0.,0.));
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCDIRECTION((1.,0.,0.));
#508=IFCAXIS2PLACEMENT3D(#505,#506,#507);
#509=IFCSPHERE(#508,0.1);
#510=IFCSHAPEREPRESENTATION(#13,'Body','CSG',(#509));
#511=IFCPRODUCTDEFINITIONSHAPE($,$,(#510));
#512=IFCOWNERHISTORY(#3,#4,$,.MODIFIED.,1761963212,#3,#4,1761963212);
#513=IFCCARTESIANPOINT((-2.95690655864817,0.551526817656541,2.81551399611206));
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCDIRECTION((1.,0.,0.));
#516=IFCAXIS2PLACEMENT3D(#513,#514,#515);
#517=IFCLOCALPLACEMENT(#67,#516);
#518=IFCSURFACESTYLE('Snapshot',.BOTH.,(#519));
#519=IFCSURFACESTYLESHADING(#520);
#520=IFCCOLOURRGB($,0.972549019607843,0.843137254901961,0.290196078431373);
#521=IFCPRESENTATIONSTYLEASSIGNMENT((#518));
#522=IFCSTYLEDITEM(#509,(#521),'Snapshot');
#523=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963212,#3,#4,1761963212);
#524=IFCPROPERTYSET('2mODZNnKD6KxAR6AMWbAMX',#523,'MetaroomProperties',$,(#527,#528,#529));
#525=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963212,#3,#4,1761963212);
#526=IFCRELDEFINESBYPROPERTIES('3E6T5o4Q92aegoL7LN9GOe',#525,$,$,(#17),#524);
#527=IFCPROPERTYSINGLEVALUE('NorthHeading',$,IFCLABEL('(np.float64(0.026), np.float64(1.0), np.float64(0.0))'),$);
#528=IFCPROPERTYSINGLEVALUE('UpVector',$,IFCLABEL('(np.float64(0.0), np.float64(0.0), np.float64(1.0))'),$);
#529=IFCPROPERTYSINGLEVALUE('IsLeftHandedCoordinateSystem',$,IFCBOOLEAN(.F.),$);
#530=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963212,#3,#4,1761963212);
#531=IFCPROPERTYSET('0i_AxXUJr8_uEPAZpTKKXE',#530,'Pset_BuildingCommon',$,(#534,#535));
#532=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963212,#3,#4,1761963212);
#533=IFCRELDEFINESBYPROPERTIES('3W9YIH38TF68MpV9oYdyyy',#532,$,$,(#24),#531);
#534=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL(''),$);
#535=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#536=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963212,#3,#4,1761963212);
#537=IFCPROPERTYSET('3bHVsjeIf6YACBtb6fgPUG',#536,'Pset_BuildingStoreyCommon',$,(#540,#541,#542,#543,#544));
#538=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963212,#3,#4,1761963212);
#539=IFCRELDEFINESBYPROPERTIES('2HNujyoCT3x9taYzMt7FX0',#538,$,$,(#31),#537);
#540=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL(''),$);
#541=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#542=IFCPROPERTYSINGLEVALUE('EntranceLevel',$,IFCBOOLEAN(.F.),$);
#543=IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCREAL(0.),$);
#544=IFCPROPERTYSINGLEVALUE('NetPlannedArea',$,IFCREAL(0.),$);
#545=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963212,#3,#4,1761963212);
#546=IFCELEMENTQUANTITY('2AJFxVm7f5t8qZhLDP$8rH',#545,'Qto_BuildingStoreyBaseQuantities',$,$,(#549,#550,#551,#552,#553,#554,#555));
#547=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963212,#3,#4,1761963212);
#548=IFCRELDEFINESBYPROPERTIES('1dD$sXvRjBM8Q_aCeejqR$',#547,$,$,(#31),#546);
#549=IFCQUANTITYLENGTH('GrossHeight',$,$,0.);
#550=IFCQUANTITYLENGTH('NetHeight',$,$,0.);
#551=IFCQUANTITYLENGTH('GrossPerimeter',$,$,0.);
#552=IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#553=IFCQUANTITYAREA('NetFloorArea',$,$,0.);
#554=IFCQUANTITYVOLUME('GrossVolume',$,$,0.);
#555=IFCQUANTITYVOLUME('NetVolume',$,$,0.);
#556=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#557=IFCPROPERTYSET('0cYJP0oT52ueoyKQDK0Zps',#556,'Pset_WallCommon',$,(#560,#561,#562));
#558=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#559=IFCRELDEFINESBYPROPERTIES('3H44dPx2vD1v4LIRj5GdPG',#558,$,$,(#70),#557);
#560=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#561=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#562=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#563=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#564=IFCELEMENTQUANTITY('1BYZJTWKbClft1CtHjDdGl',#563,'Qto_WallBaseQuantities',$,$,(#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577));
#565=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#566=IFCRELDEFINESBYPROPERTIES('3oC2fBt9z6KQ9y4ZjAQ2N$',#565,$,$,(#70),#564);
#567=IFCQUANTITYLENGTH('Length',$,$,2.33456716455949);
#568=IFCQUANTITYLENGTH('Height',$,$,3.3455071);
#569=IFCQUANTITYLENGTH('Width',$,$,0.);
#570=IFCQUANTITYAREA('GrossFootprintArea',$,$,7.81031102446065);
#571=IFCQUANTITYAREA('NetFootprintArea',$,$,5.05115457814938);
#572=IFCQUANTITYAREA('GrossSideArea',$,$,0.);
#573=IFCQUANTITYAREA('NetSideArea',$,$,0.);
#574=IFCQUANTITYVOLUME('GrossVolume',$,$,0.);
#575=IFCQUANTITYVOLUME('NetVolume',$,$,0.);
#576=IFCQUANTITYWEIGHT('GrossWeight',$,$,0.);
#577=IFCQUANTITYWEIGHT('NetWeight',$,$,0.);
#578=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#579=IFCPROPERTYSET('2YWKAWt9zAMAM99AtF10DT',#578,'Pset_WallCommon',$,(#582,#583,#584));
#580=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#581=IFCRELDEFINESBYPROPERTIES('0lUuRTUA12ePDetVa4velh',#580,$,$,(#139),#579);
#582=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#583=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#584=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#585=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#586=IFCELEMENTQUANTITY('1uF8D9XUb5VvGZb758PKp9',#585,'Qto_WallBaseQuantities',$,$,(#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599));
#587=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#588=IFCRELDEFINESBYPROPERTIES('38mmc6B4X7AgLdRaEMtkE$',#587,$,$,(#139),#586);
#589=IFCQUANTITYLENGTH('Length',$,$,2.6308885913968);
#590=IFCQUANTITYLENGTH('Height',$,$,3.3455071);
#591=IFCQUANTITYLENGTH('Width',$,$,0.);
#592=IFCQUANTITYAREA('GrossFootprintArea',$,$,8.80165646182698);
#593=IFCQUANTITYAREA('NetFootprintArea',$,$,8.80165646182698);
#594=IFCQUANTITYAREA('GrossSideArea',$,$,0.);
#595=IFCQUANTITYAREA('NetSideArea',$,$,0.);
#596=IFCQUANTITYVOLUME('GrossVolume',$,$,0.);
#597=IFCQUANTITYVOLUME('NetVolume',$,$,0.);
#598=IFCQUANTITYWEIGHT('GrossWeight',$,$,0.);
#599=IFCQUANTITYWEIGHT('NetWeight',$,$,0.);
#600=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#601=IFCPROPERTYSET('1tAobh9xX54R7TmmcXuhEy',#600,'Pset_WallCommon',$,(#604,#605,#606));
#602=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#603=IFCRELDEFINESBYPROPERTIES('2Kw_MKFGvDAeuRVdri6RbK',#602,$,$,(#180),#601);
#604=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#605=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#606=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#607=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#608=IFCELEMENTQUANTITY('1Lc0RiE7j2dgx8ajp55bwM',#607,'Qto_WallBaseQuantities',$,$,(#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621));
#609=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#610=IFCRELDEFINESBYPROPERTIES('1ZIKoBDun5iRp_5i2Hq8Z9',#609,$,$,(#180),#608);
#611=IFCQUANTITYLENGTH('Length',$,$,3.00274332332668);
#612=IFCQUANTITYLENGTH('Height',$,$,3.3455071);
#613=IFCQUANTITYLENGTH('Width',$,$,0.);
#614=IFCQUANTITYAREA('GrossFootprintArea',$,$,10.045699107667);
#615=IFCQUANTITYAREA('NetFootprintArea',$,$,7.83966245749003);
#616=IFCQUANTITYAREA('GrossSideArea',$,$,0.);
#617=IFCQUANTITYAREA('NetSideArea',$,$,0.);
#618=IFCQUANTITYVOLUME('GrossVolume',$,$,0.);
#619=IFCQUANTITYVOLUME('NetVolume',$,$,0.);
#620=IFCQUANTITYWEIGHT('GrossWeight',$,$,0.);
#621=IFCQUANTITYWEIGHT('NetWeight',$,$,0.);
#622=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#623=IFCPROPERTYSET('0h6enxE3HFMxh2uNiYhA4A',#622,'Pset_WallCommon',$,(#626,#627,#628));
#624=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#625=IFCRELDEFINESBYPROPERTIES('1QFzyLk5fCFvUXEiY$Cl_N',#624,$,$,(#248),#623);
#626=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#627=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#628=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#629=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#630=IFCELEMENTQUANTITY('03oOth8LL3pB4W03HsCWyx',#629,'Qto_WallBaseQuantities',$,$,(#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643));
#631=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#632=IFCRELDEFINESBYPROPERTIES('00BzhJs358YwuVcbNvUaIH',#631,$,$,(#248),#630);
#633=IFCQUANTITYLENGTH('Length',$,$,2.21203694859869);
#634=IFCQUANTITYLENGTH('Height',$,$,3.3455071);
#635=IFCQUANTITYLENGTH('Width',$,$,0.);
#636=IFCQUANTITYAREA('GrossFootprintArea',$,$,7.40038531699926);
#637=IFCQUANTITYAREA('NetFootprintArea',$,$,7.40038531699926);
#638=IFCQUANTITYAREA('GrossSideArea',$,$,0.);
#639=IFCQUANTITYAREA('NetSideArea',$,$,0.);
#640=IFCQUANTITYVOLUME('GrossVolume',$,$,0.);
#641=IFCQUANTITYVOLUME('NetVolume',$,$,0.);
#642=IFCQUANTITYWEIGHT('GrossWeight',$,$,0.);
#643=IFCQUANTITYWEIGHT('NetWeight',$,$,0.);
#644=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#645=IFCPROPERTYSET('3jHd062ML66eIK3elGypQ7',#644,'Pset_OpeningElementCommon',$,(#648));
#646=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#647=IFCRELDEFINESBYPROPERTIES('1V7ilN6pjCuhW7rNNodCFZ',#646,$,$,(#99),#645);
#648=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#649=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#650=IFCELEMENTQUANTITY('2XiAdBwrPFJxg8rKMZRFI9',#649,'Qto_OpeningElementBaseQuantities',$,$,(#653,#654,#655,#656,#657));
#651=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#652=IFCRELDEFINESBYPROPERTIES('3dIc2X4I9Fe9mRoJJo07if',#651,$,$,(#99),#650);
#653=IFCQUANTITYLENGTH('Width',$,$,1.30668759167832);
#654=IFCQUANTITYLENGTH('Height',$,$,2.111566);
#655=IFCQUANTITYLENGTH('Perimeter',$,$,6.83650718335664);
#656=IFCQUANTITYAREA('Area',$,$,2.75915709120983);
#657=IFCQUANTITYVOLUME('Volume',$,$,0.);
#658=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#659=IFCPROPERTYSET('3QSc28lZfFgfkndKXqIK0p',#658,'Pset_OpeningElementCommon',$,(#662));
#660=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#661=IFCRELDEFINESBYPROPERTIES('00cpE$ukj7sPGZxS3FmRrH',#660,$,$,(#208),#659);
#662=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(''),$);
#663=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#664=IFCELEMENTQUANTITY('1GpRK7r_X3whUkrw5zgLV5',#663,'Qto_OpeningElementBaseQuantities',$,$,(#667,#668,#669,#670,#671));
#665=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#666=IFCRELDEFINESBYPROPERTIES('1$$6pS3UbFXB8$p6GpO$Qk',#665,$,$,(#208),#664);
#667=IFCQUANTITYLENGTH('Width',$,$,0.934760877380018);
#668=IFCQUANTITYLENGTH('Height',$,$,2.3600016);
#669=IFCQUANTITYLENGTH('Perimeter',$,$,6.58952495476004);
#670=IFCQUANTITYAREA('Area',$,$,2.20603716623425);
#671=IFCQUANTITYVOLUME('Volume',$,$,0.);
#672=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#673=IFCPROPERTYSET('14UcB1BJf75vJy4J_hou0n',#672,'MetaroomProperties',$,(#676,#677));
#674=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#675=IFCRELDEFINESBYPROPERTIES('1oI51IPPfD8Qhn86vn6O_W',#674,$,$,(#70),#673);
#676=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL(''),$);
#677=IFCPROPERTYSINGLEVALUE('User_Note',$,IFCLABEL(''),$);
#678=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#679=IFCPROPERTYSET('24r0N49PLFqR$7$3u_nZTQ',#678,'MetaroomProperties',$,(#682,#683));
#680=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#681=IFCRELDEFINESBYPROPERTIES('3116VWvX152f69nR0oNaDo',#680,$,$,(#139),#679);
#682=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL(''),$);
#683=IFCPROPERTYSINGLEVALUE('User_Note',$,IFCLABEL(''),$);
#684=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#685=IFCPROPERTYSET('01ygby5ILADQWD5XjE4RmL',#684,'MetaroomProperties',$,(#688,#689));
#686=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#687=IFCRELDEFINESBYPROPERTIES('2viVtT6Ur21x7UE9Gm0PHc',#686,$,$,(#180),#685);
#688=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL(''),$);
#689=IFCPROPERTYSINGLEVALUE('User_Note',$,IFCLABEL(''),$);
#690=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#691=IFCPROPERTYSET('1XzrBIb_z988OxIgUh$0pI',#690,'MetaroomProperties',$,(#694,#695));
#692=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#693=IFCRELDEFINESBYPROPERTIES('1PLrXli41DNwhfH6gKWyPk',#692,$,$,(#248),#691);
#694=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL(''),$);
#695=IFCPROPERTYSINGLEVALUE('User_Note',$,IFCLABEL(''),$);
#696=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#697=IFCPROPERTYSET('27ldbuiCPDoRnMklBAwAvC',#696,'MetaroomProperties',$,(#700,#701));
#698=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#699=IFCRELDEFINESBYPROPERTIES('27QHz$h6LAxB2CsLcNRXiL',#698,$,$,(#359),#697);
#700=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL(''),$);
#701=IFCPROPERTYSINGLEVALUE('User_Note',$,IFCLABEL(''),$);
#702=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#703=IFCPROPERTYSET('2mmkU05AjDGhgSi0uqYQnE',#702,'MetaroomProperties',$,(#706,#707));
#704=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#705=IFCRELDEFINESBYPROPERTIES('3JB0JnVYz7OfSLtdRE0RCU',#704,$,$,(#412),#703);
#706=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL(''),$);
#707=IFCPROPERTYSINGLEVALUE('User_Note',$,IFCLABEL(''),$);
#708=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#709=IFCPROPERTYSET('0GC9DsgizAMfx65RTX3Mp4',#708,'MetaroomProperties',$,(#712,#713,#714));
#710=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#711=IFCRELDEFINESBYPROPERTIES('2fMzfRoHz7Rxum5syTnrtE',#710,$,$,(#465),#709);
#712=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL(''),$);
#713=IFCPROPERTYSINGLEVALUE('User_Note',$,IFCLABEL(''),$);
#714=IFCPROPERTYSINGLEVALUE('Tag 0',$,IFCLABEL('Yellow'),$);
#715=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#716=IFCPROPERTYSET('1jFCQEuoX0heOUJ5ozTtUJ',#715,'MetaroomProperties',$,(#719,#720,#721));
#717=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#718=IFCRELDEFINESBYPROPERTIES('0vj7eurin2ghhMCsc91XDG',#717,$,$,(#485),#716);
#719=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL(''),$);
#720=IFCPROPERTYSINGLEVALUE('User_Note',$,IFCLABEL(''),$);
#721=IFCPROPERTYSINGLEVALUE('Tag 0',$,IFCLABEL('Yellow'),$);
#722=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#723=IFCPROPERTYSET('1WaqwK9D93HB3EJox0QAdo',#722,'MetaroomProperties',$,(#726,#727,#728));
#724=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#725=IFCRELDEFINESBYPROPERTIES('2lUb5DJzn8HAt7982$8vza',#724,$,$,(#504),#723);
#726=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL(''),$);
#727=IFCPROPERTYSINGLEVALUE('User_Note',$,IFCLABEL(''),$);
#728=IFCPROPERTYSINGLEVALUE('Tag 0',$,IFCLABEL('Yellow'),$);
#729=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#730=IFCPROPERTYSET('1kWebnMb967Q0Ls0kXtVgB',#729,'MetaroomProperties',$,(#733,#734));
#731=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#732=IFCRELDEFINESBYPROPERTIES('3g9lN7leL6gQeDI4pfoQla',#731,$,$,(#289),#730);
#733=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL(''),$);
#734=IFCPROPERTYSINGLEVALUE('User_Note',$,IFCLABEL(''),$);
#735=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#736=IFCPROPERTYSET('3JwSON81TBRhnv7$tuX7Yt',#735,'MetaroomProperties',$,(#739,#740));
#737=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1761963213,#3,#4,1761963213);
#738=IFCRELDEFINESBYPROPERTIES('0F2IeHtiXFz8pI8g6qPN9S',#737,$,$,(#324),#736);
#739=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL(''),$);
#740=IFCPROPERTYSINGLEVALUE('User_Note',$,IFCLABEL(''),$);
ENDSEC;
END-ISO-10303-21;
